cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #ffffff
background #16181D

# Black
color0 #2C2F33
color8 #2C2F33

# Red
color1 #f04747
color9 #f04747

# Green
color2 #43b581
color10 #43b581

# Yellow
color3 #faa61a
color11 #faa61a

# Blue
color4 #51A4E7
color12 #51A4E7

# Magenta
color5 #9b59b6
color13 #9b59b6

# Cyan
color6 #00b0f4
color14 #00b0f4

# White
color7 #979c9f
color15 #979c9f

# Cursor
cursor #7289da
cursor_text_color #ffffff

# Selection highlight
selection_foreground #ffffff
selection_background #7289da

