monitor=HDMI-A-1,1920x1080,0x0,1
monitor=eDP-1,1920x1080,1920x0,1

wsbind=11,DP-1
wsbind=12,DP-1
wsbind=13,DP-1

wsbind=21,DP-2
wsbind=22,DP-2
wsbind=23,DP-2

wsbind=31,HDMI-A-1
wsbind=32,HDMI-A-1
wsbind=33,HDMI-A-1

wsbind=41,DP-3
wsbind=42,DP-3
wsbind=43,DP-3

workspace=DP-1,11
workspace=DP-2,21
workspace=HDMI-A-1,31
workspace=DP-3,41

